<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Activity</title>
</head>
<style>
body {
        font-family: sans-serif;
        background-color: #eeced3;
        margin: 0;
        padding: 20px;
    }

    .Activity {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        padding-bottom: 10px;
        margin-top: 10px;
    }

    .Port {
    background: white;
    border-radius: 20px;
    flex: 0 0 300px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease; 
    position: relative; 
    overflow: hidden;   
   
    }

    .Port:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    background-color: aliceblue;
    }
    .Port img {
    max-width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
    }


    .Port h1 {
        font-size: medium;
        word-break: keep-all;
        text-align: center;
        line-height: 1.5;
    }

    .Port p {        
        font-size: medium;
        word-break: keep-all;
        text-align: center;
        line-height: 1.5;
    }
    .Port a {
      text-decoration: none;
      color: black;
      display: block;
      height: 100%;
    }
    
</style>
<body>
  <div class="navbar">
    <div  class="logo">My Portfolio</div>
      <nav class="nav">
        <ul class="menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="About me.html">About me</a></li>
          <li><a href="Activity.html">Activity</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>   
  </div>  
  <div class="Activity">
    <div class="Port">  
    <a href="#"target="_blank" class="link-port">
      <img src="img/Port1.1.jpg">
      <h1>ได้รับรางวัลระดับ เหรียญทอง การแข่งขันหุ่นยนต์ผสม ระดับชั้นม.4-ม.6</h1>
      <p>งานศิลปหัถกรรมนักเรียน ระดับเขตพื้นที่การศึกษา</p>
    </a>
    </div>
 <div class="Port">  
    <a href="#"target="_blank">
      <img src="img/Port2.1.jpg">
      <h1>โครงการอบรมการเขียนโปรแกรมควบคุมหุ่นยนต์Lego Education Spike Prime Season2</h1>
      <p>โรงเรียนองค์การบริหารส่วนจังหวัดสุราษฎร์ธานี (บ้านดอนเกลี้ยง)</p>
    </a>
    </div>
  <div class="Port">  
    <a href="#"target="_blank">
      <img src="img/Port3.1.jpg">
      <h1>โครงการอบรบเชิงปฎิบัติการโค้ดดิ้งและนวัตกรรมส่งเสริมเพิ่มศักยภาพผู้เรียนด้านเทคโนโลยี</h1>
      <p>โรงเรียนคลองท่อมราษฎร์รังสรรค์</p>
    </a>
    </div>
  <div class="Port">  
    <a href="#"target="_blank">
      <img src="img/Port4.1.jpg">
      <h1>กิจกรรมWorkshop ออฟไลน์กลุ่มย่อยสำหรับผู้มีศักยภาพในกลุ่มเป้าหมายอีสปอร์ต</h1>
      <p>สมาคมกีฬาอีสปอร์ตแห่งประเทศไทย</p>
    </a>
    </div>
  <div class="Port"> 
    <a href="#"target="_blank">
      <img src="img/Port5.jpg">
      <h1>ค่ายเยาวชนวิศวะอุตสาหการ ครั้งที่1</h1>
      <p>สถาบันเทคโนโลยีพระจอมเกล้าคุณทหารลาดกระบัง วิทยาเขตชุมพรเขตรอุดมศักดิ์</p>
    </a>
    </div>
  <div class="Port">  
    <a href="#"target="_blank">
      <img src="img/Port6.jpg">
      <h1>กิจกรรมICT for The Future</h1>
      <p>โรงเรียนคลองท่อมราษฎร์รังสรรค์</p>
    </a>
    </div>
     <div class="Port">  
      <a href="#"target="_blank">
      <img src="img/Port7.png">
      <h1>การแข่งขันการพัฒนาเกมด้วยการโปรแกรมเชิงทัศน์ ระดับมัธยมศึกษาตอนปลาย ได้รับรางวัลรองชนะเลิศอันดับที่ 1</h1>
      <p>มหาวิทยาลัยสงขลานครินทร์</p>
    </a>
    </div>
</body>