<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
  <style>
    body {
      min-height: 100vh;
      background: linear-gradient(to bottom,#48b1bf,#71b280);
    }
    .logo {
      font-family: 'Bebas Neue', sans-serif;
    }
    
    .container {
      position: absolute;
      font-size: 200px;
      font-weight: 900;
      color: black; 
      display: flex;
      margin-top: 120px;
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 10px;
    }

    .Pai img {
      position: absolute;
      bottom: 0%;
      left: 72%;
      width: 350px;
      height: auto;
      object-fit: contain;
      z-index: 2;
      bottom: 0;
      transform: translateX(-50%);
      margin-top: 90%;
    }

    .Port {
      font-size: 300px;
      font-weight: 900;
      color: black;
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 10px;
      z-index: 1;
      margin-left: 25%;
      margin-bottom: 17%;
    }

  </style>
<body>
  <div class="navbar">
    <div  class="logo">My Portfolio</div>
      <nav class="nav">
        <ul class="menu">
          <li><a href="Home.html">Home</a></li>
          <li><a href="About me.html">About me</a></li>
          <li><a href="Activity.html">Activity</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
</div>
    <div class="container"data-aos="fade-up">
      <div class="Port">PORTFOLIO</div>
    <div class="Pai">
      <img src="img/pai2.png">
    </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>